[EMMA v2.0.5312 report, generated Mon Apr 14 23:57:22 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
38%  (14/37)!	33%  (45/135)!	26%  (930/3641)!	29%  (231/786)!	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	37
total methods:	135
total executable files:	13
total executable lines:	786

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
30%  (3/10)!	16%  (6/37)!	6%   (55/869)!	10%  (16.5/169)!	com.UI.sub
35%  (8/23)!	37%  (27/73)!	24%  (427/1812)!	27%  (107.5/393)!	com.UI
100% (1/1)	45%  (5/11)!	33%  (199/602)!	38%  (52/137)!	com.DB
67%  (2/3)!	50%  (7/14)!	70%  (249/358)!	63%  (55/87)!	com.INFO
-------------------------------------------------------------------------------
